{
  "name": "@takeyaqa/pict-wasm",
  "version": "3.7.4-wasm.9",
  "description": "Unofficial WebAssembly build of Microsoft's PICT (pairwise testing tool), compatible with both Node.js and browsers.",
  "keywords": [
    "pict",
    "testing",
    "testing-tools",
    "test-case-generation",
    "combinatorial-testing",
    "pairwise",
    "pairwise-testing",
    "webassembly"
  ],
  "homepage": "https://github.com/takeyaqa/pict-wasm#readme",
  "bugs": {
    "url": "https://github.com/takeyaqa/pict-wasm/issues"
  },
  "license": "MIT",
  "contributors": [
    "Microsoft Corporation",
    "Takeshi Kishi"
  ],
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takeyaqa/pict-wasm.git"
  },
  "scripts": {
    "build": "make wasm && tsc",
    "clean": "make wasm-clean",
    "lint": "eslint .",
    "format": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tsconfig/node22": "^22.0.5",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.0.0",
    "prettier": "^3.7.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.51.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=22 <23"
    },
    "packageManager": [
      {
        "name": "pnpm",
        "version": ">=10 <11"
      }
    ]
  }
}
