{
  "name": "pict-wasm",
  "image": "mcr.microsoft.com/devcontainers/cpp",
  "features": {
    "ghcr.io/ebaskoro/devcontainer-features/emscripten:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:2": {
      "version": "24.19.0",
      "pnpmVersion": "10.34.5"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.13.3"
    }
  },

  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "oxc.oxc-vscode",
        "oxc.fmt.configPath": ".oxfmtrc.json"
      },
      "extensions": [
        "github.vscode-github-actions",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.makefile-tools",
        "oxc.oxc-vscode",
        "vitest.explorer",
        "-dbaeumer.vscode-eslint"
      ]
    }
  }
}
